## Japan

230217-to-japan
https://gallery.patricklam.ca/index.php?/category/1657

230224-sapporo
https://gallery.patricklam.ca/index.php?/category/1669

230225-1-kushiro-cranes-tancho/
https://gallery.patricklam.ca/index.php?/category/1664

230225-2-snowshoeing-and-katte-don/
https://gallery.patricklam.ca/index.php?/category/1663

230225-3-tokyo/
https://gallery.patricklam.ca/index.php?/category/1665

230226-1-half-day-in-tokyo
https://gallery.patricklam.ca/index.php?/category/1671

230226-2-nrt-to-yyz
https://gallery.patricklam.ca/index.php?/category/1670

## NZ

210930-abel-tasman-day-1
https://gallery.patricklam.ca/index.php?/category/1668

## W Nfld

https://www.reddit.com/r/mildlyinteresting/comments/a4rc4x/i_found_an_old_watchmans_station_at_work_today/

230406-bakers-brook-falls
https://gallery.patricklam.ca/index.php?/category/1680

230407-corner-brook-and-marble-mountain
https://gallery.patricklam.ca/index.php?/category/1678

## Montreal

230417-backbone-boulder
https://gallery.patricklam.ca/index.php?/category/1673

230422-reserve-faunique-ile-st-bernard
https://gallery.patricklam.ca/index.php?/category/1675

230423-technoparc
https://gallery.patricklam.ca/index.php?/category/1679

cookies, april

covid news:
https://www.reuters.com/business/healthcare-pharmaceuticals/us-spending-5-billion-speed-up-development-new-covid-vaccines-2023-04-10/
https://absolutelymaybe.plos.org/2023/04/21/progress-on-intranasal-oral-covid-vaccines-plus-a-us-government-funding-boost/
