230807-1-vinegar-lake-tikipunga-redux
https://gallery.patricklam.ca/index.php?/category/1754

230825-up-to-cupola-hut
https://gallery.patricklam.ca/index.php?/category/1752

230826-mt-hopeless-summit-day
https://gallery.patricklam.ca/index.php?/category/1750

230827-back-to-st-arnaud
https://gallery.patricklam.ca/index.php?/category/1751

230727-to-wye-creek
https://gallery.patricklam.ca/index.php?/category/1742

230728-wye-creek-day-2
https://gallery.patricklam.ca/index.php?/category/1741

230729-touchdown
https://gallery.patricklam.ca/index.php?/category/1743

230730-leaving-wye-creek
https://gallery.patricklam.ca/index.php?/category/1744

230708-to-auckland-and-day-1-of-aio
https://gallery.patricklam.ca/index.php?/category/1745

230710-auckland
https://gallery.patricklam.ca/index.php?/category/1746

230501-yyz-to-sfo-and-truckee
https://gallery.patricklam.ca/index.php?/category/1747

210920-1-lake-matheson
https://gallery.patricklam.ca/index.php?/category/1748

queue:


230505 230510 
210920-2-jetboat-and-penguins

