220131-kw
https://gallery.patricklam.ca/index.php?/category/1776

220820-waterloo-to-montreal
https://gallery.patricklam.ca/index.php?/category/1784

220821-st-jean-sur-richelieu
https://gallery.patricklam.ca/index.php?/category/1779

220822-yul-to-bne
https://gallery.patricklam.ca/index.php?/category/1780

220823-1-brisbane
https://gallery.patricklam.ca/index.php?/category/1781

220823-2-koala-sanctuary
https://gallery.patricklam.ca/index.php?/category/1785

220823-3-bne-to-wlg
https://gallery.patricklam.ca/index.php?/category/1786

221027-motuara
https://gallery.patricklam.ca/index.php?/category/1783

230916-panorama-ridge
https://gallery.patricklam.ca/index.php?/category/1777

231028-zealandia
https://gallery.patricklam.ca/index.php?/category/1787

acquisitions

Belkin 8way surge protected 2 usb white 134568 noel leeming $39
CLEAVE - Truly Ergonomic Mechanical Keyboard: not as cheap as it seems on sale, currency was USD not CAD
Philips 328E1CA/75 31.5" 4K UHD Curved Monitor NZ$573  https://www.pbtech.co.nz/product/MONPHS3281/Philips-328E1CA75-315-4K-UHD-Curved-Monitor-3840x2
TTArtisan 50mm f/1.2 Lens for Sony E
5 In 1 42" 110cm Reflector Collapsible Light Disc 

covid:

https://actuaries.org.uk/news-and-media-releases/media-releases-and-statements/2023/oct/4-oct-23-international-comparison-shows-england-wales-pandemic-deaths-relatively-high/
