150602-pigeon-valley (63/149)
https://gallery.patricklam.ca/index.php?/category/1814

150603-ihlara-valley (85/244)
https://gallery.patricklam.ca/index.php?/category/1815

150608-back-to-yyz (6/7)
https://gallery.patricklam.ca/index.php?/category/1816

220419-wairere-boulders (62/172)
https://gallery.patricklam.ca/index.php?/category/1823

221025-qct-day-4 (57/141)
https://gallery.patricklam.ca/index.php?/category/1813

221026-anakiwa (20/251)
https://gallery.patricklam.ca/index.php?/category/1817

231228-ast-day-1-and-2 (40/76)
https://gallery.patricklam.ca/index.php?/category/1822

231230-ast-day-3 (31/53)
https://gallery.patricklam.ca/index.php?/category/1819

231231-ast-day-4 (17/33)
https://gallery.patricklam.ca/index.php?/category/1820

240103-zuckerberg-island (57/245)
https://gallery.patricklam.ca/index.php?/category/1821

acquisitions:

skins tip
tuque north face
arc'teryx belt

COVID news:

vaccines
https://absolutelymaybe.plos.org/2024/01/11/a-major-first-next-generation-covid-vaccine-could-there-be-more-in-2024-update-13/

dose response long covid
https://erictopol.substack.com/p/sotp-state-of-the-pandemic?utm_campaign=email-half-post&r=2ippv&utm_source=substack&utm_medium=email

books:

On Cold Iron by Dan Levert
"In the 1920s, almost a third of Canada's graduating engineers were emigrating to the U.S."

