190524-south-rim-to-north (307)
https://gallery.patricklam.ca/index.php?/category/1833

210526-lunar-eclipse (3/74)
https://gallery.patricklam.ca/index.php?/category/1836

230804-tawharanui (32/161)
https://gallery.patricklam.ca/index.php?/category/1840


240303-pacific-intl (17/50)
https://gallery.patricklam.ca/index.php?/category/1835

240301-reifel-bird-sanctuary (58/473)
https://gallery.patricklam.ca/index.php?/category/1838

240308-edmonton (18/21)
https://gallery.patricklam.ca/index.php?/category/1844


240323-back-from-aspiring-hut (38/173)
https://gallery.patricklam.ca/index.php?/category/1846

to upload:

next in queue:
240322-arrowtown-and-to-aspiring-hut

210118-zealandia (275)
240128-botanic-garden-mount-annan (469)
210823-cat-bird (57)
220831-colonial-knob (62)

240306-toronto (75)
240310-edmonton-intl (188)
240311-to-wlg (62)

already processed, but look through again?
190523-pre-grand-canyon?
190525-active-rest?


to download onto kelburn
other grand canyon pics

other in queue:

240403
240402
240401
240331
240330
240329
240328

acquisitions:

warrantied Darn Tough socks
toaster from op shop

covid news:

https://absolutelymaybe.plos.org/2024/03/29/a-huge-boost-for-mucosal-covid-vax-development-next-generation-update-15/

Movies:

Ru

