galleries:

190523-pre-grand-canyon (29/129)
https://gallery.patricklam.ca/index.php?/category/1858

190525-active-rest (37/162)
https://gallery.patricklam.ca/index.php?/category/1862

210118-zealandia (33/304)
https://gallery.patricklam.ca/index.php?/category/1867

210419-zealandia (23/150)
https://gallery.patricklam.ca/index.php?/category/1870

210823-cat-bird (7/57)
https://gallery.patricklam.ca/index.php?/category/1866

220831-colonial-knob (29/62)
https://gallery.patricklam.ca/index.php?/category/1872

230726-to-zqn (22/64)
https://gallery.patricklam.ca/index.php?/category/1863

230731-zqn-to-wlg (23/59)
https://gallery.patricklam.ca/index.php?/category/1864

240125-to-sydney/ (22/58)
https://gallery.patricklam.ca/index.php?/category/1869

240128-botanic-garden-mount-annan (64/469)
https://gallery.patricklam.ca/index.php?/category/1850

240201-bondi/ (54/218)
https://gallery.patricklam.ca/index.php?/category/1868

240229-to-yvr (17/26)
https://gallery.patricklam.ca/index.php?/category/1857

240306-toronto (37/75)
https://gallery.patricklam.ca/index.php?/category/1865

240310-edmonton-intl (62/188)
https://gallery.patricklam.ca/index.php?/category/1859

240311-to-wlg (16/62)
https://gallery.patricklam.ca/index.php?/category/1871

240322-arrowtown-and-to-aspiring-hut (70/216)
https://gallery.patricklam.ca/index.php?/category/1847

240324-wanaka (13/21)
https://gallery.patricklam.ca/index.php?/category/1853

240327-zealandia (28/210)
https://gallery.patricklam.ca/index.php?/category/1861

240329-enroute-to-whanganui-river-journey (41/80)
https://gallery.patricklam.ca/index.php?/category/1856

240330-whanganui-river-journey-day-1-to-poukaria (29/49)
https://gallery.patricklam.ca/index.php?/category/1855

240331-whanganui-river-journey-day-2-to-whakahoro (41/158)
https://gallery.patricklam.ca/index.php?/category/1854

240401-whanganui-river-journey-day-3-to-john-coull (35/103)
https://gallery.patricklam.ca/index.php?/category/1852

240402-whanganui-river-journey-day-4-to-tieke (59/110)
https://gallery.patricklam.ca/index.php?/category/1851

240403-whanganui-river-journey-day-5-to-pipiriki (25/84)
https://gallery.patricklam.ca/index.php?/category/1849

240427-zealandia (24/160)
https://gallery.patricklam.ca/index.php?/category/1873

to upload:

next in queue:

230914-yyc-to-seattle-and-judo (/137)

other in queue:

acquisitions:

Rab Logo Beanie
https://rab.equipment/eu/logo-beanie?queryID=4ad416b837d684854caa455138386f94&objectID=44043&indexName=rab_live_eu_products

WD Red Plus 4TB

(also another Aarn pack and sleeping bag for MP)

covid news:


