210612-zealandia (18/159)
https://gallery.patricklam.ca/index.php?/category/1877

230914-yyc-to-seattle-and-judo (39/137)
https://gallery.patricklam.ca/index.php?/category/1878

240204-syd-to-wlg (11/22)
https://gallery.patricklam.ca/index.php?/category/1876

240428-melbourne (36/169)
https://gallery.patricklam.ca/index.php?/category/1881

240430-launceston (44/288)
https://gallery.patricklam.ca/index.php?/category/1880

240501-overland-track-day-1-to-waterfall-valley (68/266)
https://gallery.patricklam.ca/index.php?/category/1884

240502-overland-track-day-2-to-windermere (48/178)
https://gallery.patricklam.ca/index.php?/category/1879

240503-overland-track-day-3-to-pelion (56/201)
https://gallery.patricklam.ca/index.php?/category/1875

240519-willowbank-and-canterbury-open (18/81)
https://gallery.patricklam.ca/index.php?/category/1883

to upload:

next in queue:

221230-wanaka-to-wellington (/157)
240429-hobart (/146)
211115-zealandia (/96)
211117-lens-tests (/38)

other in queue:
210428-at-home-rawhiti-tce (/5)

acquisitions:
another titanium spoon
merino wool gloves
https://www.torpedo7.co.nz/products/T7MRG3V27AA/title/unisex-chunky-merino-gloves

covid:

flutracker asks "have you gotten your 7th dose?"

https://medicine.wustl.edu/news/repeat-covid-19-vaccinations-elicit-antibodies-that-neutralize-variants-other-viruses/
https://www.rnz.co.nz/news/national/517584/stricter-mask-use-could-reduce-the-spread-of-respiratory-infections-researchers
 https://www.phcc.org.nz/briefing/science-certain-masks-work-policy-and-practice-must-support-their-use
 https://journals.asm.org/doi/10.1128/cmr.00124-23

other:

I went to a talk by Dr Ian Griffin of the Otago Museum about aurora
hunting, hosted by the Royal Society Te Apārangi Wellington Branch,
the main Royal Society Te Apārangi, and the Wellington Astronomical
Society. Astrophysicists can, it turns out, become museum directors
and get a hobby aurora hunting. A few days later there was a lot of
solar activity but also clouds in Wellington. Oh well.

