210829-brooklyn-wind-turbine (27/58)
https://gallery.patricklam.ca/index.php?/category/1895

210901-eastern-rosella-again (17/31)
https://gallery.patricklam.ca/index.php?/category/1618

210926-zealandia (11/43)
https://gallery.patricklam.ca/picture.php?/category/1888

211026-wellington (14/52)
https://gallery.patricklam.ca/index.php?/category/1907

211027-botanic-garden (26/146)
https://gallery.patricklam.ca/index.php?/category/1894

211112-rawhiti-sunset (15/23)
https://gallery.patricklam.ca/index.php?/category/1893

220430-wlg-to-yyz (36/76)
https://gallery.patricklam.ca/index.php?/category/1900

220509-pre-nationals-camp (50/94)
https://gallery.patricklam.ca/index.php?/category/1897

220519-to-nationals (10/16)
https://gallery.patricklam.ca/index.php?/category/1899

220827-botanical-garden (7/35)
https://gallery.patricklam.ca/index.php?/category/1902

220828-days-bay (21/55)
https://gallery.patricklam.ca/index.php?/category/1903

220829-zealandia (13/104)
https://gallery.patricklam.ca/index.php?/category/1901

220903-1-napier-and-market (39/57)
https://gallery.patricklam.ca/index.php?/category/1905

220903-2-national-aquarium (29/188)
https://gallery.patricklam.ca/index.php?/category/1908

221230-wanaka-to-wellington (38/157)
https://gallery.patricklam.ca/index.php?/category/1886

230518-yyz-to-yul (11/21)
https://gallery.patricklam.ca/index.php?/category/1892

230701-skyline (34/127)
https://gallery.patricklam.ca/index.php?/category/1887

240429-hobart (69/146)
https://gallery.patricklam.ca/index.php?/category/1891

240504-overland-track-day-4-to-kia-ora (74/285)
https://gallery.patricklam.ca/index.php?/category/1906

240520-queenstown-to-gibbston (43/137)
https://gallery.patricklam.ca/index.php?/category/1889

240521-ben-lomond (71/286)
https://gallery.patricklam.ca/index.php?/category/1898

240608-judo-nomad (49/122)
https://gallery.patricklam.ca/index.php?/category/1890


acquisitions:
blender
bd1500 battery

covid news:

https://www.stuff.co.nz/nz-news/350302104/covid-19-rats-remain-free-through-winter-amid-spike-cases

other:

dodged being on a PhD committee (4am) and chairing a PhD exam (got request for next day and then "oh never mind we found someone")

new COVID vaccine formulation for fall

So I was refereeing a judo tournament a few weeks ago and there was this kid who was wearing a white belt, but his opponent was wearing a blue judogi. In that case you are supposed to have your grade belt. I told him that and he said "Nah".
