210829-brooklyn-wind-turbine (27/58)
https://gallery.patricklam.ca/index.php?/category/1895

210901-eastern-rosella-again (17/31)
https://gallery.patricklam.ca/index.php?/category/1618

210926-zealandia (11/43)
https://gallery.patricklam.ca/picture.php?/category/1888

211027-botanic-garden (26/146)
https://gallery.patricklam.ca/index.php?/category/1894

211112-rawhiti-sunset (15/23)
https://gallery.patricklam.ca/index.php?/category/1893

220430-wlg-to-yyz (36/76)
https://gallery.patricklam.ca/index.php?/category/1900

220509-pre-nationals-camp (50/94)
https://gallery.patricklam.ca/index.php?/category/1897

220519-to-nationals (10/16)
https://gallery.patricklam.ca/index.php?/category/1899

220827-botanical-garden (7/35)
https://gallery.patricklam.ca/index.php?/category/1902

220828-days-bay (21/55)
https://gallery.patricklam.ca/index.php?/category/1903

220829-zealandia (13/104)
https://gallery.patricklam.ca/index.php?/category/1901

220903-1-napier-and-market (39/57)
https://gallery.patricklam.ca/index.php?/category/1905

221230-wanaka-to-wellington (38/157)
https://gallery.patricklam.ca/index.php?/category/1886

230518-yyz-to-yul (11/21)
https://gallery.patricklam.ca/index.php?/category/1892

230701-skyline (34/127)
https://gallery.patricklam.ca/index.php?/category/1887

240429-hobart (69/146)
https://gallery.patricklam.ca/index.php?/category/1891

240520-queenstown-to-gibbston (43/137)
https://gallery.patricklam.ca/index.php?/category/1889

240521-ben-lomond (71/286)
https://gallery.patricklam.ca/index.php?/category/1898

240608-judo-nomad (49/122)
https://gallery.patricklam.ca/index.php?/category/1890

next in queue:


240504-overland-track-day-4-to-kia-ora (/285)
220903-2-national-aquarium (/188)
220903-3-ahiriri-estuary (/118)
220904-te-mata-peak-and-bells-rock (/64)
240524-doubtful-sound-navigator-day-1 (/438)

other in queue:

240525-doubtful-sound-navigator-day-2 (/585)
240522-welcome-rock-day-1 (/314)
240523-welcome-rock-day-2 (/239)
240526-doubtful-sound-navigator-day-3 (/254)

acquisitions:
blender

covid:

https://www.stuff.co.nz/nz-news/350302104/covid-19-rats-remain-free-through-winter-amid-spike-cases

dodged chairing a PhD exam

new COVID vaccine formulation for fall

So I was refereeing a judo tournament a few weeks ago and there was this kid who was wearing a white belt, but his opponent was wearing a blue judogi. In that case you are supposed to have your grade belt. I told him that and he said "Nah".
