# Ancient, Chamonix, 2012

120312-telemark-world-cup (17/45)
https://gallery.patricklam.ca/index.php?/category/1918

# Canadian Nationals, May 2022

220520-veterans-nationals (13/19)
https://gallery.patricklam.ca/index.php?/category/1912

220522-pre-and-post-senior-nationals (18/43)
https://gallery.patricklam.ca/index.php?/category/1916

220523-yul-to-yyz (25/53)
https://gallery.patricklam.ca/index.php?/category/1915

# Napier, September 2022

220903-3-ahiriri-estuary (19/118)
https://gallery.patricklam.ca/index.php?/category/1909

220904-te-mata-peak-and-bells-rock (46/141)
https://gallery.patricklam.ca/index.php?/category/1914

220905-back-to-wellington (7/18)
https://gallery.patricklam.ca/index.php?/category/1913

# South Island Championships, Motueka, 2022

220909-to-motueka (19/45)
220911-motueka-south-islands-and-back-to-wellington (22/42)
https://gallery.patricklam.ca/index.php?/category/1919

# Miscellaneous

221031-kelburn (65/150)
https://gallery.patricklam.ca/index.php?/category/1928

230101-miramar (45/138)
https://gallery.patricklam.ca/index.php?/category/1930

# Canadian Nationals, May 2023

230522-montreal (21/37)
https://gallery.patricklam.ca/index.php?/category/1910

230523-yul-to-yvr (54/109)
https://gallery.patricklam.ca/index.php?/category/1920

230525-yvr-to-wlg (37/86)
https://gallery.patricklam.ca/index.php?/category/1921

# Taupō, September 2023

230929-to-taupo (29/72)
https://gallery.patricklam.ca/index.php?/category/1923

230930-0-craters-of-the-moon (50/148)
https://gallery.patricklam.ca/index.php?/category/1926

230930-1-huka-falls-and-bees (20/57)
https://gallery.patricklam.ca/index.php?/category/1927

230930-2-wairakei-terraces (35/94)
https://gallery.patricklam.ca/index.php?/category/1925

# Overland Track

240505-overland-track-day-5-to-bert-nichols (44/199)
https://gallery.patricklam.ca/index.php?/category/1917

240506-overland-track-day-6-to-narcissus (59/187)
https://gallery.patricklam.ca/index.php?/category/1924

240507-back-to-wlg (25/49)
https://gallery.patricklam.ca/index.php?/category/1931


final check/to upload:

next in queue:

221231-nye-wellington (/123)

240524-doubtful-sound-navigator-day-1 (/438)

240102-nelson-mountain-station (/87)


240630-old-ghost-road-day-3-to-specimen-point (/242)

other in queue:

240525-doubtful-sound-navigator-day-2 (/585)
240522-welcome-rock-day-1 (/314)
240523-welcome-rock-day-2 (/239)
240526-doubtful-sound-navigator-day-3 (/254)
231001-on-lake-taupo-and-leaving (/304)

covid news:

antihistamines prevent covid infection in mice
https://journals.asm.org/doi/10.1128/mbio.01088-24

quebec covid wave
https://montrealgazette.com/news/local-news/analysis-quebec-in-midst-of-new-covid-19-summer-wave

write about the May 23 2023 travel adventures with retrieving stuff etc

long covid rates
https://www.nejm.org/doi/full/10.1056/NEJMoa2403211

purchases: Futura rock shoes on sale
