120312-telemark-world-cup (17/45)
https://gallery.patricklam.ca/index.php?/category/1918

220520-veterans-nationals (13/19)
https://gallery.patricklam.ca/index.php?/category/1912

220522-pre-and-post-senior-nationals (18/43)
https://gallery.patricklam.ca/index.php?/category/1916

220523-yul-to-yyz (25/53)
https://gallery.patricklam.ca/index.php?/category/1915

220903-3-ahiriri-estuary (19/118)
https://gallery.patricklam.ca/index.php?/category/1909

230522-montreal (21/37)
https://gallery.patricklam.ca/index.php?/category/1910

220904-te-mata-peak-and-bells-rock (46/141)
https://gallery.patricklam.ca/index.php?/category/1914

220905-back-to-wellington (7/18)
https://gallery.patricklam.ca/index.php?/category/1913

240505-overland-track-day-5-to-bert-nichols (44/199)
https://gallery.patricklam.ca/index.php?/category/1917

220909-to-motueka (19/45)
220911-motueka-south-islands-and-back-to-wellington (22/42)
https://gallery.patricklam.ca/index.php?/category/1919

230523-yul-to-yvr (54/109)
https://gallery.patricklam.ca/index.php?/category/1920

230525-yvr-to-wlg (37/86)
https://gallery.patricklam.ca/index.php?/category/1921

to upload:

next in queue:

220515-waterloo (/11)

240506-overland-track-day-6-to-narcissus (/187)

230929-to-taupo (/72)
230930-taupo (/299)

240524-doubtful-sound-navigator-day-1 (/438)
240630-old-ghost-road-day-3-to-specimen-point (/242)


other in queue:

220529-waterloo (/16)
240525-doubtful-sound-navigator-day-2 (/585)
240522-welcome-rock-day-1 (/314)
240523-welcome-rock-day-2 (/239)
240526-doubtful-sound-navigator-day-3 (/254)
231001-on-lake-taupo-and-leaving (/304)
221001-zealandia-morning-photography (/169)
221008-lens-tests (/49)
221009-zealandia (/140)
221031-kelburn (/47)

covid news:

antihistamines prevent covid infection in mice
https://journals.asm.org/doi/10.1128/mbio.01088-24

quebec covid wave
https://montrealgazette.com/news/local-news/analysis-quebec-in-midst-of-new-covid-19-summer-wave

write about the May 23 2023 travel adventures with retrieving stuff etc
