
240801-snowcraft-day-0 (16/54)
https://gallery.patricklam.ca/index.php?/category/1934

240802-snowcraft-day-1 (85/311)
https://gallery.patricklam.ca/index.php?/category/1933

240803-snowcraft-day-2 (64/230)
https://gallery.patricklam.ca/index.php?/category/1939

240720-long-forest-and-dingos (38/193)
https://gallery.patricklam.ca/index.php?/category/1936

240727-melbourne (25/53)
https://gallery.patricklam.ca/index.php?/category/1937

240728-mel-to-wlg (16/35)
https://gallery.patricklam.ca/index.php?/category/1938

final check/to upload:


240726-atherton-highlands (39/133) (need TopazAI)

240524-doubtful-sound-navigator-day-1 (73/438) -> last pass, denoise 1991

next in queue:


240804-snowcraft-day-3 (/138)

240102-nelson-mountain-station (/87)

221231-nye-wellington (/123)

240630-old-ghost-road-day-3-to-specimen-point (/242)

other in queue:

240525-doubtful-sound-navigator-day-2 (/585)
240522-welcome-rock-day-1 (/314)
240523-welcome-rock-day-2 (/239)
240526-doubtful-sound-navigator-day-3 (/254)
231001-on-lake-taupo-and-leaving (/304)

to post:

write about the May 23 2023 travel adventures with retrieving stuff etc

nasal vaccine
https://www.houstonchronicle.com/news/houston-texas/health/article/university-of-houston-covid-nasal-vaccine-19628489.php?_hsmi=319679493&utm_source=marketing&utm_medium=copy-url-link&utm_campaign=article-share&hash=aHR0cHM6Ly93d3cuaG91c3RvbmNocm9uaWNsZS5jb20vbmV3cy9ob3VzdG9uLXRleGFzL2hlYWx0aC9hcnRpY2xlL3VuaXZlcnNpdHktb2YtaG91c3Rvbi1jb3ZpZC1uYXNhbC12YWNjaW5lLTE5NjI4NDg5LnBocA%3D%3D&time=MTcyMzQ2Nzg3ODY0NA%3D%3D&rid=MDcyMjg5MTAtNzRlYS00OGUyLTlmODQtNjI5ZTE0Zjg0MzRi&sharecount=MQ%3D%3D
