160419-liechtenstein (old)
https://gallery.patricklam.ca/index.php?/category/1956

221016-nz-natls (52/128)
https://gallery.patricklam.ca/index.php?/category/1947

221009-zealandia (17/209)
https://gallery.patricklam.ca/index.php?/category/1948

221119-rotokare (35/106)
https://gallery.patricklam.ca/index.php?/category/1951

221120-opunake (48/133)
https://gallery.patricklam.ca/index.php?/category/1952

230806-petrel-station (75/982)
https://gallery.patricklam.ca/index.php?/category/1961

231001-on-lake-taupo-and-leaving (45/304)
https://gallery.patricklam.ca/index.php?/category/1949

240809-rotorua-redwoods (35/100)
https://gallery.patricklam.ca/index.php?/category/1954

240812-rotorua-mountain-biking (39/75)
https://gallery.patricklam.ca/index.php?/category/1960
https://gallery.patricklam.ca/index.php?/category/1959


next in queue:




other in queue:

240525-doubtful-sound-navigator-day-2 (/585)
240522-welcome-rock-day-1 (/314)
240523-welcome-rock-day-2 (/239)
240526-doubtful-sound-navigator-day-3 (/254)
240104-ycg-to-wlg (/108)

other:

another TOSEM review

food:
* Vietnamese truck at Brewtown Farmers Market in Upper Hutt: one of the best banh mis and spring rolls we've had in New Zealand; the bread was pleasantly crunchy and the fillings were good.

COVID:

https://www.pslhub.org/learn/coronavirus-covid19/questions-around-government-governance-on/covid-19-a-risk-assessment-too-far-a-blog-by-david-osborn-r12061/

