221121-taranaki-base-barrel (45/73)
https://gallery.patricklam.ca/index.php?/category/1965

221122-taranaki (40/105)
https://gallery.patricklam.ca/index.php?/category/1967

221123-egmont-village-old-post-office-airbnb-and-coastal-walk (16/53)
https://gallery.patricklam.ca/index.php?/category/1968

221124-back-to-wellington-via-bulls (9/13)
https://gallery.patricklam.ca/index.php?/category/1969

240104-yvr-to-wlg (21/33)
https://gallery.patricklam.ca/index.php?/category/1970

240522-welcome-rock-day-1 (83/314)
https://gallery.patricklam.ca/index.php?/category/1973

240523-0-welcome-rock-day-2 (47/138)
https://gallery.patricklam.ca/index.php?/category/1963

240523-1-te-anau (20/101)
https://gallery.patricklam.ca/index.php?/category/1962

240908-skyline (26/55)
https://gallery.patricklam.ca/index.php?/category/1966

240914-akl-n-islands (43/96)
https://gallery.patricklam.ca/index.php?/category/1964

241006-mount-elden (47/295)
https://gallery.patricklam.ca/index.php?/category/1972

to upload:

need topazai:

next in queue:
240101-whitewater (/38)

240525-0-doubtful-sound-navigator-day-2-kayaking (/143)
240525-1-doubtful-sound-navigator-day-2-cruising (/158)
240525-2-doubtful-sound-navigator-day-2-mollymawks (/234)

other in queue:

241005-0-wlg-to-lax (/82)
241005-1-lax-to-flg (/44)
240526-doubtful-sound-navigator-day-3 (/254)

other:

another TOSEM review

food:
* Vietnamese truck at Brewtown Farmers Market in Upper Hutt: one of the best banh mis and spring rolls we've had in New Zealand; the bread was pleasantly crunchy and the fillings were good.

COVID:

https://www.pslhub.org/learn/coronavirus-covid19/questions-around-government-governance-on/covid-19-a-risk-assessment-too-far-a-blog-by-david-osborn-r12061/

acquistions:
* Arcteryx hat (expensive)
* ecobee
* smoke detector


