221126-to-red-rocks (101/434)
https://gallery.patricklam.ca/index.php?/category/1985

221127-botanical-gardens (32/163)
https://gallery.patricklam.ca/index.php?/category/1986

221130-remutakas-catchpool-valley-to-haurangi (34/65)
https://gallery.patricklam.ca/index.php?/category/1987

221201-remutakas-haurangi-to-sunny-grove (39/93)
https://gallery.patricklam.ca/index.php?/category/1988

221203-kereru (16/43)
https://gallery.patricklam.ca/index.php?/category/1991

221205-zealandia (19/157)
https://gallery.patricklam.ca/index.php?/category/1994

221225-0-up-to-mueller-hut (43/155)
https://gallery.patricklam.ca/index.php?/category/1999

240525-0-doubtful-sound-navigator-day-2-kayaking (36/143)
https://gallery.patricklam.ca/index.php?/category/1983

240525-1-doubtful-sound-navigator-day-2-cruising (35/158)
https://gallery.patricklam.ca/index.php?/category/1989

240525-2-doubtful-sound-navigator-day-2-mollymawks (28/234)
https://gallery.patricklam.ca/index.php?/category/1990

240721-sherbrooke-forest (40/147)
https://gallery.patricklam.ca/index.php?/category/1993

241029-sydney-birbs (66/192)
https://gallery.patricklam.ca/index.php?/category/1976

241005-0-wlg-to-lax (41/82)
https://gallery.patricklam.ca/index.php?/category/1981

241005-1-lax-to-flg (26/44)
https://gallery.patricklam.ca/index.php?/category/1977

241008-flagstaff (18/64)
https://gallery.patricklam.ca/index.php?/category/1978

241009-phoenix (30/144)
https://gallery.patricklam.ca/index.php?/category/1980

241011-airportland-lax-to-akl-to-rot (35/62)
https://gallery.patricklam.ca/index.php?/category/1979

241013-rotorua-nz-nationals (30/70)
https://gallery.patricklam.ca/index.php?/category/1982

241119-hikoi (63/194)
https://gallery.patricklam.ca/index.php?/category/1992

241122-aorangi-crossing-day-0 (21/49)
https://gallery.patricklam.ca/index.php?/category/1998

241123-aorangi-crossing-day-1 (35/92)
https://gallery.patricklam.ca/index.php?/category/1997

241124-aorangi-crossing-day-2 (46/94)
https://gallery.patricklam.ca/index.php?/category/1996

to upload:

need topazai:

next in queue:


240526-doubtful-sound-navigator-day-3 (/254)

221225-1-at-mueller-hut (/396)
221225-2-sunset-and-after-at-mueller-hut (/218)

other in queue:





food:

COVID:

per YLE, incredibly low in the US and vaccination rates higher than previous years
there is a bump in NZ

