
221206-to-akl (39/62)
https://gallery.patricklam.ca/index.php?/category/2004

221208-splash-part-1 (35/65)
https://gallery.patricklam.ca/index.php?/category/2003

221210-splash-part-2 (19/33)
https://gallery.patricklam.ca/index.php?/category/2005

221214-other-wlg (added 13/27)
https://gallery.patricklam.ca/index.php?/category/1609

221218-0-enroute-to-wanaka (25/64)
https://gallery.patricklam.ca/index.php?/category/2006

221218-wanaka-grebes-in-the-rain (42/279)
https://gallery.patricklam.ca/index.php?/category/2007

221219-1-wanaka-grebes-and-then-on-to-makarora (27/97)
https://gallery.patricklam.ca/index.php?/category/2010

221223-0-gillepsie-day-4 (46/115)
https://gallery.patricklam.ca/index.php?/category/2020

221223-1-omarama (15/29)
https://gallery.patricklam.ca/index.php?/category/2019

221224-1-glacier-iceberg-kayaking (46/198)
https://gallery.patricklam.ca/index.php?/category/2017

221224-2-birds-near-glentanner (24/177)
https://gallery.patricklam.ca/index.php?/category/2018

221225-1-at-mueller-hut (81/396)
https://gallery.patricklam.ca/index.php?/category/2001

221225-2-sunset-and-after-at-mueller-hut (38/218)
https://gallery.patricklam.ca/index.php?/category/2008

221226-down-from-mueller-hut (67/196)
https://gallery.patricklam.ca/index.php?/category/2011

221227-wanaka (15/35)
https://gallery.patricklam.ca/index.php?/category/2016

221228-wanaka (27/108)
https://gallery.patricklam.ca/index.php?/category/2013

221229-grebe-babies (35/247)
https://gallery.patricklam.ca/index.php?/category/2012

241101-remutaka-cycle-trail-day-1 (58/196)
https://gallery.patricklam.ca/index.php?/category/2015

to upload:

need topazai:

next in queue:

240526-doubtful-sound-navigator-day-3 (/254)
221222-gillespie-day-3-crucible-lake (/287)

other in queue:
