221220-gillespie-day-1 (64/192)
https://gallery.patricklam.ca/index.php?/category/2023

221221-gillespie-day-2 (68/211)
https://gallery.patricklam.ca/index.php?/category/2022

221222-gillespie-day-3-crucible-lake (76/287)
https://gallery.patricklam.ca/index.php?/category/2021

230102-amc-day-1-to-holly (55/147)
https://gallery.patricklam.ca/index.php?/category/2026

250105-wlg-akl-yvr-yyz (72/150)
https://gallery.patricklam.ca/index.php?/category/2024a

to upload:

need topazai:

next in queue:

240526-doubtful-sound-navigator-day-3 (/254)
230103-amc-day-2-to-waiaua-gorge-hut (/260)
241229-three-coconuts (/221)

other in queue:

---

https://www.bbc.com/future/article/20250113-why-covid-19-is-becoming-less-deadly

https://www.japantimes.co.jp/news/2025/01/23/japan/science-health/peptide-prevention-covid-19/

