230103-amc-day-2-to-waiaua-gorge-hut (72/260)
https://gallery.patricklam.ca/index.php?/category/2037

250103-ppt-to-wlg (23/37)
https://gallery.patricklam.ca/index.php?/category/2035

250117-to-montreal (16/33)
https://gallery.patricklam.ca/index.php?/category/2033

250124-in-regina (24/88)
https://gallery.patricklam.ca/index.php?/category/2031

250126-leaving-regina (27/59)
https://gallery.patricklam.ca/index.php?/category/2030

250209-waterloo-birbs (13/131)
https://gallery.patricklam.ca/index.php?/category/2036

to upload:

need topazai:

next in queue:

241229-three-coconuts (/221)
231118-puke-ariki-traverse (/154)

other in queue:

120818-brasov (/64)
