230103-amc-day-2-to-waiaua-gorge-hut (72/260)
https://gallery.patricklam.ca/index.php?/category/2037

230104-amc-day-3-to-dawson-falls (54/160)
https://gallery.patricklam.ca/index.php?/category/2038

230105-amc-day-4-to-north-egmont (36/84)
https://gallery.patricklam.ca/index.php?/category/2039

230106-post-amc (19/38)
https://gallery.patricklam.ca/index.php?/category/2040

250103-ppt-to-wlg (23/37)
https://gallery.patricklam.ca/index.php?/category/2035

250117-to-montreal (16/33)
https://gallery.patricklam.ca/index.php?/category/2033

250124-in-regina (24/88)
https://gallery.patricklam.ca/index.php?/category/2031

250126-leaving-regina (27/59)
https://gallery.patricklam.ca/index.php?/category/2030

250209-waterloo-birbs (13/131)
https://gallery.patricklam.ca/index.php?/category/2036

to upload:

need topazai:

next in queue:


240511-aurora (/84)
120818-brasov (/64)

241229-three-coconuts (/221)
231118-puke-ariki-traverse (/154)

other in queue:

230107-wlg-to-yyz (/61)
230108-around-waterloo (/69)
250217-osaka-castle (/268)

https://erictopol.substack.com/p/a-covid-nasal-vaccine-update

"I am optimistic this goal will be achieved for SARS-CoV-2 from the totality of evidence we have so far, but we’re at least a year away from the read outs from the programs that are the furthest along."

https://absolutelymaybe.plos.org/2025/02/28/exciting-news-from-europe-and-roadblocks-in-the-us-nextgen-covid-vax-update-26/

