
to upload:

need topazai:

next in queue:


240511-aurora (/84)
120818-brasov (/64)

241229-three-coconuts (/221)
231118-puke-ariki-traverse (/154)

other in queue:

230107-wlg-to-yyz (/61)
230108-around-waterloo (/69)
250217-osaka-castle (/268)

https://erictopol.substack.com/p/a-covid-nasal-vaccine-update

"I am optimistic this goal will be achieved for SARS-CoV-2 from the totality of evidence we have so far, but we’re at least a year away from the read outs from the programs that are the furthest along."

https://absolutelymaybe.plos.org/2025/02/28/exciting-news-from-europe-and-roadblocks-in-the-us-nextgen-covid-vax-update-26/

