
# From March:

Waterloo to YYZ to NRT, February 15 (28/83)
https://gallery.patricklam.ca/index.php?/category/2042

To Itami, February 16 (26/68)
https://gallery.patricklam.ca/index.php?/category/2043

# April

Arrival in Lima, April 12 (115/574)
https://gallery.patricklam.ca/index.php?/category/2049

Osaka Castle, Februrary 17 (44/183)
https://gallery.patricklam.ca/index.php?/category/2045

Tanabe, February 17 (37/85)
https://gallery.patricklam.ca/index.php?/category/2047

More Waterloo Birbs, April 6 (19/173)
https://gallery.patricklam.ca/index.php?/category/2046

Waterloo Birbs, April 1 (14/60)
https://gallery.patricklam.ca/index.php?/category/2044

Tahiti West Coast, January 2 2025 (64/197)
https://gallery.patricklam.ca/index.php?/category/2054

Aurora australis, behind clouds, May 11 2024 (10/78)
https://gallery.patricklam.ca/index.php?/category/2050

No aurora, May 12 2024 (17/99)
https://gallery.patricklam.ca/index.php?/category/2053

Brasov, August 2012 (32/64)
https://gallery.patricklam.ca/index.php?/category/2052

next in list:

Paracas Islas Rojas, April 13 2025 (/479)

Paracas Reserve, April 13 2025 (/363)

Roturua, August 13 2023 (/92)

Kapiti Island Redux, June 22 2024 (/)

to upload:

next in queue:


other in queue:


need topazai:
