120818-brasov (32/64)
https://gallery.patricklam.ca/index.php?/category/2052

240511-aurora (12/84)
https://gallery.patricklam.ca/index.php?/category/2050

240512-no-aurora (17/112)
https://gallery.patricklam.ca/index.php?/category/2053

250217-0-osaka-castle (44/183)
https://gallery.patricklam.ca/index.php?/category/2045

250217-1-to-tanabe (37/85)
https://gallery.patricklam.ca/index.php?/category/2047

250401-waterloo-birbs (16/72)
https://gallery.patricklam.ca/index.php?/category/2044

250406-waterloo-birbs (19/173)
https://gallery.patricklam.ca/index.php?/category/2046

250412-lima-birbs (116/575)
https://gallery.patricklam.ca/index.php?/category/2049

to upload:

next in queue:

231118-puke-ariki-traverse (/154)

241229-three-coconuts (/221)

other in queue:

230107-wlg-to-yyz (/61)
230108-around-waterloo (/69)

on plym:

250102-tahiti-west-coast (/195)

need topazai:
birds on 250412
