# done this month

230821-treble-cone (27/60)
https://gallery.patricklam.ca/index.php?/category/2063

241201-gisborne-cooks-cove (44/128)
Cooks Cove and Star of Canada, December 1
https://gallery.patricklam.ca/index.php?/category/2065

250101-belvedere-papeete (52/125)
Walk from Papeete to O Belvèdere, January 1
https://gallery.patricklam.ca/index.php?/category/2062

250421-waterloo-misc (2/29) -> merged with 250406
https://gallery.patricklam.ca/index.php?/category/2046

250413-0-isla-blanca (89/515)
https://gallery.patricklam.ca/index.php?/category/2057

250427-rouge-urban-national-park (27/98)
https://gallery.patricklam.ca/index.php?/category/2059

230813-rotorua (22/92)
Roturua, August 13 2023
https://gallery.patricklam.ca/index.php?/category/2060

250428-ottawa (18/26)
Ottawa, April 28
https://gallery.patricklam.ca/index.php?/category/2058

Old Tallinn, May 3 2025 (67/206)
250103-1-old-tallinn
https://gallery.patricklam.ca/index.php?/category/2067

250508-tartu-including-peetri-cemetary-birbs (33/213)
https://gallery.patricklam.ca/index.php?/category/2068

# to upload


# some topazAI needed

# almost ready


# next in list:


241231-around-tahiti (/124)

230107-wlg-to-yyz (/61)

230822-cardona-day-2 (/77)


Paracas Reserve, April 13 2025 (/363)

250416-seminar-day-2-and-lima (/33)

Tallinn Birds, May 3 2025 (/710)


Kapiti Island Redux, June 22 2024 (/347)




# also on list eventually


# COVID and other links

https://buttondown.com/dznz/archive/we-are-all-mad-now/

https://www.thebestviewpoints.com/2024/11/10/estonia-suur-munamagi/
