# done this month

230120-mtl-again-for-gadbois (18/38)
https://gallery.patricklam.ca/index.php?/category/2092

230822-cardrona-day-3 (31/77)
https://gallery.patricklam.ca/index.php?/category/2081

230823-cardrona-day-4 (10/18)
https://gallery.patricklam.ca/index.php?/category/2082

230824-wanaka-to-wellington (19/50)
https://gallery.patricklam.ca/index.php?/category/2083

231118-puke-ariki-traverse (63/154)
https://gallery.patricklam.ca/index.php?/category/2085

241102-remutaka-cycle-trail-day-2 (54/166)
https://gallery.patricklam.ca/index.php?/category/2096

250505-tartu-morning-birbs (52/205)
https://gallery.patricklam.ca/index.php?/category/2095

250506-tartu-and-bouldering-gym (20/40)
https://gallery.patricklam.ca/index.php?/category/2093

250509-tartu (29/65)
https://gallery.patricklam.ca/index.php?/category/2084

250510-0-meenikunno-bog-southern-estonia (47/163)
https://gallery.patricklam.ca/index.php?/category/2094

250512-yyc-yvr-bne-wlg (24/57)
https://gallery.patricklam.ca/index.php?/category/2091

250514-to-calgary (11/16)
https://gallery.patricklam.ca/index.php?/category/2087

250515-calgary-nationals (16/27)
https://gallery.patricklam.ca/index.php?/category/2088

250517-calgary-nationals (11/25)
https://gallery.patricklam.ca/index.php?/category/2090

250520-last-day-in-yyc (10/12)
https://gallery.patricklam.ca/index.php?/category/2089

250618-seoul (23/39)
https://gallery.patricklam.ca/index.php?/category/2098

# to upload

# some topazAI needed

# almost ready


# next in list:

250218-takajiri-to-chiatsuyu (/296)

230129-abbotsford-pac-intl (/104)

250510-1-suur-munamagi-and-birds-nest-pesapuu (/158)

250414-lima-again (/206)

240629-old-ghost-road-day-2-to-stern-valley (/342)

250504-tallinn-to-tartu (/144)

250416-seminar-day-2-and-lima (/33)

Tallinn Birds, May 3 2025 (/710)



# also on list eventually

# purchases

Belkin BoostCharge Pro 108W 4-Port GaN USB-C Charger - White 
(kind of heavy)
https://www.pbtech.co.nz/product/TAABEL5336624/Belkin-BoostCharge-Pro-108W-4-Port-GaN-USB-C-Charg

Sony FE 24mm f/2.8 G lens

books: Incredible Insects of Aotearoa, A Different Kind of Power

# news

https://www.1news.co.nz/2025/06/30/winter-brings-respiratory-illness-spike-as-seventh-covid-wave-hits/

https://www.wehi.edu.au/news/tackling-the-silent-pandemic/
