# done this month


Tallinn Birds, May 3 2025 (75/710)
https://gallery.patricklam.ca/index.php?/category/2099

# to upload

# some topazAI needed

# almost ready


# next in list:

250218-takajiri-to-chiatsuyu (/296)

230129-abbotsford-pac-intl (/104)

250510-1-suur-munamagi-and-birds-nest-pesapuu (/158)

250414-lima-again (/206)

240629-old-ghost-road-day-2-to-stern-valley (/342)

250504-tallinn-to-tartu (/144)

250416-seminar-day-2-and-lima (/33)



# also on list eventually

# purchases

dry bag 8L
https://www.bivouac.co.nz/products/exped-dry-bag-ultra.html

sleeping bag liner
https://dwights.co.nz/products/peak-xv-100-silk-sleeping-bag-liner


# news
