# done this month

230129-abbotsford-pac-intl (54/104)
https://gallery.patricklam.ca/index.php?/category/2100

230304-kingston-rmc (12/23)
https://gallery.patricklam.ca/index.php?/category/2105

230907-to-ontario (30/51)
https://gallery.patricklam.ca/index.php?/category/2102

230922-around-wellington (10/29)
https://gallery.patricklam.ca/index.php?/category/2103

230924-zealandia (19/185)
https://gallery.patricklam.ca/index.php?/category/2101

250218-takajiri-to-chikatsuyu (113/296)
https://gallery.patricklam.ca/index.php?/category/2106

Tallinn Birds, May 3 2025 (75/710)
https://gallery.patricklam.ca/index.php?/category/2099


250507-tartu-tour (60/131)
https://gallery.patricklam.ca/index.php?/category/2104

250615-wlg-akl-to-pvg (36/83)
https://gallery.patricklam.ca/index.php?/category/2110

250616-0-pvg-to-maglev-to-century-park (52/138)
https://gallery.patricklam.ca/index.php?/category/2109

250710-to-apostolidis (115/528)
https://gallery.patricklam.ca/index.php?/category/2108

250711-1-seven-summits-project-part-1 (67/260)
https://gallery.patricklam.ca/index.php?/category/2116

250711-2-seven-summits-project-part-2 (82/338)
https://gallery.patricklam.ca/index.php?/category/2117

250712-back-to-piriona (67/206)
https://gallery.patricklam.ca/index.php?/category/2112

250716-bromont (63/272)
https://gallery.patricklam.ca/index.php?/category/2111

# to upload

# some topazAI needed

# almost ready
250510-1-suur-munamagi-and-birds-nest-pesapuu (/158) (needs editing but selection mostly done)

# next in list:


240629-old-ghost-road-day-2-to-stern-valley (/342)

250414-lima-again (/206)


250504-tallinn-to-tartu (/144)
250502-tallinn (/271)
250511-tallinn-again (/388)
250512-0-tll-to-yyz (/51)

250416-seminar-day-2-and-lima (/33)



# also on list eventually

# purchases

dry bag 8L
https://www.bivouac.co.nz/products/exped-dry-bag-ultra.html

sleeping bag liner
https://dwights.co.nz/products/peak-xv-100-silk-sleeping-bag-liner

yet more sunglasses ridgeline 1
https://www.mec.ca/en/product/6035-119/mec-ridgeline-sunglasses-unisex

MEC Tech Trail 9" shorts
https://www.mec.ca/en/product/6020-353/mec-tech-trail-9-shorts-mens?colour=Rosin

MEC Nano 3D dry bag
https://www.mec.ca/en/product/5030-654/mec-nano-3d-dry-bag?colour=Borealis
# news

https://english.elpais.com/health/2025-07-17/revolution-in-medicine-a-molecule-produced-by-gut-bacteria-causes-atherosclerosis-responsible-for-millions-of-deaths.html
