# done this month

# to upload

# some topazAI needed

# almost ready
250510-1-suur-munamagi-and-birds-nest-pesapuu (/158) (needs editing but selection mostly done)

# next in list:

250801-tmb-day-12-lac-blanc-to-planpraz-etc (/131)

240629-old-ghost-road-day-2-to-stern-valley (/342)

250414-lima-again (/206)


250504-tallinn-to-tartu (/144)
250502-tallinn (/271)
250511-tallinn-again (/388)
250512-0-tll-to-yyz (/51)

250416-seminar-day-2-and-lima (/33)



# also on list eventually

# purchases

# news

