last copy:
DSR 4617/250908
DSA 2596/250908

# done this month

250820-vancouver-qe-park-and-bloedel (61/428)
https://gallery.patricklam.ca/index.php?/category/2132

# to upload

# some topazAI needed

# almost ready

# next in list:

250811-ile-st-bernard (/222) 79
250713-ath-to-yul (/37)
250724-tmb-day-4 (/493) 321
250502-tallinn (/271) 210

## category: old

230325-champ-prov-qc (/73)

## category: tmb


## category: other

240629-old-ghost-road-day-2-to-stern-valley (/342) 199

## category: lima (4)
250414-lima-again (/206) 98
250415 (/16)
250417 (/246)
250418 (/35)

## category: estonia 

250504-tallinn-to-tartu (/144) 74
250511-tallinn-again (/388) 266


# also on list eventually

# purchases


# news


