last copy:
DSR 4641/250920
DSA 3004/250929

# done this month


# to upload

# some topazAI needed

# almost ready

# next in list:

230331-around-waterloo (/69)
250902-onto-tasman-glacier (/150)
250511-tallinn-again (/388) 266
250724-tmb-day-4 (/493) 321
250415-seminar-day-1 (/16)
250708-yvr (/218) 122

## category: old
230911-calgary-judo (/18)
230913-yyc (/35)
230915-seattle (/67)
230917-squamish-and-to-yvr (/20)


## category: tmb
250721-tmb-day-1-planpraz-to-les-houches (/208)

## category: other

240629-old-ghost-road-day-2-to-stern-valley (/342) 199

## category: lima (3)
250415-seminar-day-1 (/16)
250417 (/246)
250418 (/35)



# also on list eventually

# purchases


# news

