last copy:
DSR 4666/251027
DSA 3207/251101

# done this month


# to upload

# some topazAI needed

# almost ready


# next in list:

250415-seminar-day-1 (/16)

240629-old-ghost-road-day-2-to-stern-valley (/342) 199

## category: old


## category: tmb
250721-tmb-day-1-planpraz-to-les-houches (/208)  136

## category: other
250829-auckland-coast-to-coast (/430) 220
250831-auckland-north-islands-etc (/117) 80
231126-waiopehu-day-1 (/94) 78
231127-waiopehu-day-2 (/29)

## category: lima (2)
250417-lima-after-seminar (/246) 230
250418-lim-to-yyz (/35)



# also on list eventually



# purchases

# news
