last copy:
DSR 4830/251123
DSA 4295/251211

# done this month

231205-1-wja (22/64)
https://gallery.patricklam.ca/index.php?/category/2226

231211-wlg-akl-yvr (15/36)
https://gallery.patricklam.ca/index.php?/category/2227

231212-vancouver (68/233)
https://gallery.patricklam.ca/index.php?/category/2229

231213-tiger-mountain (30/49)
https://gallery.patricklam.ca/index.php?/category/2228

240629-old-ghost-road-day-2-to-stern-valley (82/342)
https://gallery.patricklam.ca/index.php?/category/2230

241220-cascade-saddle-attempt (38/124)
https://gallery.patricklam.ca/index.php?/category/2225

250604-wlg-to-gold-coast (16/68)
https://gallery.patricklam.ca/index.php?/category/2232

250904-cragging-at-wanaka (27/65)
https://gallery.patricklam.ca/index.php?/category/2224

251121-tukino (5/36) -> added to november list
https://gallery.patricklam.ca/index.php?/category/2223

# partially uploaded (to plym but not gallery, do final check)

# to upload

# some topazAI needed

# almost ready

# next in list:


231214-seattle-to-islandwood (/82) 58

251209-back-from-angelus-hut (/229) 207
250604-wlg-to-gold-coast (/68) 66

250722-tmb-day-2-bellevue-to-les-contamines-nant-borrant (/285) 244


## category: old


## category: tmb
250726-tmb-day-6-bonatti-to-courmayeur (/607) 285

## category: other
250829-auckland-coast-to-coast (/430) 220
250831-auckland-north-islands-etc (/117) 80

## category: lima (2)
250415-seminar-day-1 (/16)
250417-lima-after-seminar (/246) 230
250418-lim-to-yyz (/35)

# also on list eventually
250219-0-chikatsuyu-to-hongu (/390) 220

# purchases


# news


https://www.cdc.gov/mmwr/volumes/74/wr/mm7440a1.htm?s_cid=OS_mm7440a1_w
