9036 moss
9040 mossy tree
9049 daniel silhouette
9076 scenic flight
9086 moths
9109 ferns
9131 mossy falls
9163 bunny
9181 plam

215 tramping
242 ridge
243 light on snow
270 peak
277 jumping insect
290 chiraoscuro gillespie pass
397 lake
409 mp
410 mp plam
425 daniel ellen
440 plam
445 mp
448 d e lunch
450 green
463 reflections
482 icy bits
490 some light
508 caterpillar
519 hut view
530 anna susan
558 waterfall
577 hut
643 dip



---

a6600

401 spider
438 grebe reaching
456 three wet ducklings
469 nesting grebe
483 wet grebe
485 grebe hair
567 two-grebes
599 nesting instinct
701 two grebes
729 two grebes good light
735 go away
890 lake hawea
908 lake wanaka
957 omarama sunset

