## The List

2023:
* [March] Champ Prov
   230325 (/96)
* [March] misc
   230331 (/50)
* [April] misc
   230430
* [June] misc
   230629
* [July] misc
   230725
* [September] Waterloo/Calgary/Seattle/Squamish (7)
   230908 230909 230910 230911 230913 230915 230918
* [October] Winnipeg, Scarborough and Sydney (3)
   231012 231013-0 231013-1 231013-2
* [November] Whitireia Park (1)
   231112 (/25)
* [November] Waiopehu (2)
   231126 231127
* [November/December] Ouvea, Noumea Zoo, Riviere Bleue, Aquarium, Grandes Fougeres, Pic Malawi (7)
   231128 231129 231130 231202 231203 231204 231205
* [December] Seattle, Montreal, Nelson (4)
   231212 231214 231224 231225
* Various (4)
   231102 231116 231122 231206

2024:
* Various (6)
   240107 240114 240122 240424 240531 240603 
* [February] Travers-Sabine (7)
   240203 240204 240205 240206 240207 240208 240209
* [June] Light Cycles
   240605
* [June] Nairn St Cottage
   240615
* [June/July] Old Ghost Road (6)
   240627 240628 240629 240701 240702 240703
* [July] Melbourne/Cairns (7)
   240722 240723 240724 240725 240726
* [August] Catlins (3)
   240817 240817 240818
* [September] Skyline
* [September] Japan (6)
   240921 240922 240927 240928 240929 240930
* [October] Rotorua (2)
   241011 241013
* [October] Ontario
   241016/17/18/19/20 
* [October] Pasadena (5)
   241021/22/23 241024 241025/26 241027 241029
* [November] Johnston Hill and Zealandia
   241109
* [November] Gisborne (3)
   241128 241129 241130
* [December] Cascade Saddle attempt (6)
   241219 (/74) 241220 (/121) 241221 (/81) 241222 (/98) 241223 (/149) 241224 (/91)
* [December/January] French Polynesia (8)
   241224 241225 241226 241227 241228 241229 241230 241231 250105

2025:
* Various
   250328
* [January] Montreal
* [January] Regina (almost none!)
* [February] Japan (7)
   250218 250219 250220 250221 250222 250223 250224
* [February/March] Kingston (2)
   250228 250301
* [March] Edmonton (4)
   250306 250307 250308 250309
* [March] Peterborough and Ottawa
   250316
* [April] Lima (4)
   250414 250415 250417 250418
* [April] Montreal (2)
   250430 250501
* [May] Estonia (3)
   250502 250504 250511 
* [May] Escarpment Track
   250524
* [June] Korean Festival in Wellington/WJA (2)
   250602 250604
* [June] Australian Nationals (4)
   250604 (/36) 
* [June] PLDI (11)
   250615 (/80) 250616-0 (/139) 250616-1 (/376) 250616-2 (/176) 250616-3 (/275) 250617 (/236) 250619 250620 250621 250622 250623
* [July] Olympus (3)
   250707 (/39) 250708 (/215) 250713 (/37)
* [July] TMB (13 days, 4131 pictures) (12 left)
   250720 (/56) 250721 (/224) 250722 (/323) 250723 (/322) 250724 (/492) 250725 (/195) 250726 (/607) 250727 (/248) 250728 (/235) 250729 (/279) 250730 (/398) 250731 (/542)
* [August] Grenoble (3)
   250802 250803 250805
* [August] Montreal (2)
   250808 250811
* [August] Vancouver Queen Elizabeth Park (1)
   250820
* [August] Auckland
   250829

## Supplementary list

* 2021 cellphone pictures:
- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December
