## The List

From 2022:
* [November] Around Taranaki (4 days with more than a few pictures)
    221121 221122 221123 221124
* [November] Radome/Red Rocks/Wellington
    221126 221127
* [November] Remutaka overnight (2)
    221130 221201
* [December] Kereru (03 Dec), Zealandia (05 Dec)
    221203 221205
* [December] Auckland
    221210-random-akl
* [December] Wanaka Grebes (3)
    221219 221228 221229
* [December] Gillepsie Circuit (4)
    221220 221221 221222 221223
* [December] Omarama
    221223
* [December] Glacier iceberg kayaking
    221224-1 221224-2
* [December] Mueller Hut (2)
    221225 221226

And 2023:
* [January] AMC (5)
   230102 230103 230104 230105 230106
* [August] Rotorua (quick)
* [August] Ski trip (4)
   230821 230822 230823 230824
* [September] Wellington double rainbow, Zealandia (2)
   230905 230924
* [September] Waterloo/Calgary/Seattle/Squamish (8)
   230907 230908 230909 230910 230911 230913 230915 230918
* [October] Winnipeg, Scarborough and Sydney (3)
   231012 231013-0 231013-1 231013-2
* [November] Whitireia Park (1)
* [November] Puke Ariki Traverse (1)
* [November/December] Ouvea, Noumea Zoo, Riviere Bleue, Aquarium, Grandes Fougeres, Pic Malawi (6)
   231129 231130 231202 231203 231204 231205
* [December] Seattle, Montreal, Nelson (4)
   231212 231214 231224 231225
* Various (5)
   231029 231102 231116 231122 231206

2024:
* Various
   240114 240122 240424 240603
* [January] Nelson BC (1)
   240104
* [February] Travers-Sabine (7)
   240203 240204 240205 240206 240207 240208 240209
* [May] Christchurch/Queenstown/Ben Lomond/Welcome Track/Doubtful Sound (5)
   240522 240523 240524 240525 240526
* [June] Light Cycles
   240605
* [June] Nairn St Cottage
   240615
* [June] Kapiti Island (2)
   240622 240623
* [June/July] Old Ghost Road (6)
   240627 240628 240629 240701 240702 240703
* [July] Melbourne/Cairns (7)
   240721 (/147) 240722 240723 240724 240725 240726
* [August] Catlins (3)
   240817 240817 240818
* [September] Japan (2)
   240922 240929

## Supplementary list

* 2021 cellphone pictures:
- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December
