## The List

2023:
* [January] misc (5)
   230107 230108 230113 230120 230129
(march-july cellphone photos)
* [August] Ski trip (4)
   230822 230823 230824
* [September] Wellington double rainbow, Zealandia (2)
   230905 230924
* [September] Waterloo/Calgary/Seattle/Squamish (8)
   230907 230908 230909 230910 230911 230913 230915 230918
* [October] Winnipeg, Scarborough and Sydney (3)
   231012 231013-0 231013-1 231013-2
* [November] Whitireia Park (1)
   231112
* [November] Puke Ariki Traverse (1)
   231118
* [November/December] Ouvea, Noumea Zoo, Riviere Bleue, Aquarium, Grandes Fougeres, Pic Malawi (6)
   231129 231130 231202 231203 231204 231205
* [December] Seattle, Montreal, Nelson (4)
   231212 231214 231224 231225
* Various (5)
   231029 231102 231116 231122 231206

2024:
* Various (5)
   240107 240114 240122 240424 240603
* [February] Travers-Sabine (7)
   240203 240204 240205 240206 240207 240208 240209
* [June] Light Cycles
   240605
* [June] Nairn St Cottage
   240615
* [June] Kapiti Island (2)
   240622 240623
* [June/July] Old Ghost Road (6)
   240627 240628 240629 240701 240702 240703
* [July] Melbourne/Cairns (7)
   240722 240723 240724 240725 240726
* [August] Catlins (3)
   240817 240817 240818
* [September] Skyline
* [September] Japan (6)
   240921 240922 240927 240928 240929 240930
* [October] Rotorua (1)
   241013
* [October] Ontario
   241016/17/18/19/20 
* [October] Pasadena
   241021/22/23 241024 241025/26 241027 241029
* [November] Remutakas (1)
   241102
* [November] Johnston Hill and Zealandia
   241109
* [November] Gisborne (3)
   241128 241129 241130
* [December] Cascade Saddle attempt (6)
   241219 (/74) 241220 (/121) 241221 (/81) 241222 (/98) 241223 (/149) 241224 (/91)
* [December/January] French Polynesia (8)
   241224 241225 241226 241227 241228 241229 241230 241231 250105

2025:
* Various
   250328
* [January] Montreal
* [January] Regina (almost none!)
* [February] Japan (7)
   250218 250219 250220 250221 250222 250223 250224
* [February/March] Kingston (2)
   250228 250301
* [March] Edmonton (4)
   250306 250307 250308 250309
* [March] Peterborough and Ottawa
   250316
* [April] Lima (5)
   250413-1 250414 250415 250416 250417 250418
* [April] Montreal (3)
   250429 250430 250501
* [May] Estonia (10)
   250502 250503-0 250504 250505 250506 250507 250508 250509 250510 250511

## Supplementary list

* 2021 cellphone pictures:
- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December
