## The List

2024:
* Various (7)
   240114 240124 240121 240122 240424 240531 240603 
* [February] Travers-Sabine (7)
   240203 240204 240205 240206 240207 240208 240209
* [June] Light Cycles
   240605 (/61)
* [June] Nairn St Cottage
   240615
* [June/July] Old Ghost Road (4)
   240627 240701 240702 240703
* [July] Melbourne/Cairns (7)
   240722 240723 240724 240725 240726
* [August] Catlins (3)
   240817 240817 240818
* [September] Skyline
* [September] Japan (6)
   240921 240922 240927 240928 240929 240930
* [October] Rotorua (2)
   241011 241013
* [October] Ontario (5)
   241016/17/18/19/20 
* [October] Pasadena (5)
   241021/22/23 241024 241025/26 241027 241029
* [November] Johnston Hill and Zealandia
   241109
* [November] Gisborne (3)
   241128 241129 241130
* [December] Cascade Saddle attempt (5)
   241219 (/74) 241221 (/81) 241222 (/98) 241223 (/149)
* [December/January] French Polynesia (8)
   241224 241225 241226 241227 241228 241229 241230 241231 250105

2025:
* Various
   250328
* [January] Montreal
* [January] Regina (almost none!)
* [February] Japan (7)
   250218 250219 250220 250221 250222 250223 250224
* [February/March] Kingston (2)
   250228 250301
* [March] Edmonton (4)
   250306 250307 250308 250309
* [March] Peterborough and Ottawa
   250316
* [April] Lima (3)
   250415 250417 250418
* [May] Escarpment Track
   250524
* [June] Korean Festival in Wellington/WJA (2)
   250602 250604
* [June] Australian Nationals (4)
   250605 250606 250607 250608
* [June] PLDI (8)
   250617 (/236) 250619 250620 250621 250622 250623
* [July] TMB (13 days, 4131 pictures) (10 left)
   250722 (/323) 250723 (/322) 250725 (/195) 250726 (/607) 250727 (/248) 250728 (/235) 250729 (/279) 250730 (/398) 250731 (/542)
* [August] Grenoble (3)
   250802 250803 250805
* [August] Auckland (2)
   250829 250831
* [September] Auckland SCAM (2)
   250907 250909
* [September] Turoa and cherry blossoms (1)
   250928 (/205)
* [October] Whitehorse WFR (2)
   251026 251028
* [December] Wellington (2)
   251220 (/75) 251221 (/78)
* [December] Quebec (6)
   251223 (/61) 251226 (/34) 251227 (/29) 251229 (/71) 251230 (/76) 251231 (/62)

## Supplementary list

* 2021 cellphone pictures:
- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December
