## The List

To do, all from 2021 (days):
* Zealandia (September 9/26, November 15), Wellington Sunset (November 12), lens tests (November)

Even more pictures from 2022:
* [May] trips 1 and 2 to Montreal (judo nationals), not on computer yet
* [September] Napier (2)
* [September] Motueka (2)
* [November] New Plymouth (4 days with more than a few pictures)
* [November] Radome/Red Rocks
* [November] Remutaka overnight (2)
* [December] Kereru (03 Dec), Zealandia (05 Dec)
* [December] Auckland
* [December] Wanaka Grebes (6)
* [December] Gillepsie Circuit (4)
* [December] Mueller Hut (2)
* [December] Glacier iceberg kayaking
* [December] Omarama
* [December] Wellington NYE

And 2023:
* [January] AMC (6)
   230101 230102 230103 230104 230105 230106
* [May] Montreal and NZ (4)
   230518 230522 230523 230525
* [July] Skyline
* [August] Petrel Station (1)
   230806
* [August] Rotorua (quick)
* [August] Ski trip (4)
   230821 230822 230823 230824
* [September] Wellington double rainbow, Zealandia (2)
   230905 230924
* [September] Waterloo/Calgary/Seattle/Squamish
   230907 230908 230909 230910 230911 230913 230915 230918
* [September] Taupō (3)
   230929 230930 231001
* [October] Winnipeg, Scarborough and Sydney (3)
   231012 231013-0 231013-1 231013-2
* [November] Whitireia Park (1)
* [November] Puke Ariki Traverse (1)
* [November/December] Ouvea, Noumea Zoo, Riviere Bleue, Aquarium, Grandes Fougeres, Pic Malawi (6)
   231129 231130 231202 231203 231204 231205
* [December] Seattle, Montreal, Nelson (4)
   231212 231214 231224 231225
* Various (5)
   231029 231102 231116 231122 231206

2024:
* [January] Nelson BC (2)
   240102 240104
* Various
   240114 240122 240424
* [February] Travers-Sabine (7)
   240203 240204 240205 240206 240207 240208 240209
* [April/May] Overland Track (7)
   240428 240429 240430 240504 240505 240506 240507
* [May] Christchurch/Queenstown/Ben Lomond/Welcome Track/Doubtful Sound (8)
   240518 240520 240521 240522 240523 240524 240525 240526
