## The List

Even more pictures from 2022:
* [May] misc (2)
    220515 (/11) 220529 (/16)
* [September] Motueka (2)
    220909 220911
* [November] New Plymouth (4 days with more than a few pictures)
    221119 221120 221122 221123
* [November] Radome/Red Rocks/Wellington
    221126 221127
* [November] Remutaka overnight (2)
    221130 221201
* [December] Kereru (03 Dec), Zealandia (05 Dec)
    221203 221205
* [December] Auckland
    221210-random-akl
* [December] Wanaka Grebes (3)
    221219 221228 221229
* [December] Gillepsie Circuit (4)
    221220 221221 221222 221223
* [December] Omarama
    221223
* [December] Glacier iceberg kayaking
    221224-1 221224-2
* [December] Mueller Hut (2)
    221225 221226
* [December] Wellington NYE
    221231

And 2023:
* [January] AMC (6)
   230101 230102 230103 230104 230105 230106
* [May] Montreal and NZ (3)
   230523 (/109) 230525 (/86)
* [August] Petrel Station (1)
   230806
* [August] Rotorua (quick)
* [August] Ski trip (4)
   230821 230822 230823 230824
* [September] Wellington double rainbow, Zealandia (2)
   230905 230924
* [September] Waterloo/Calgary/Seattle/Squamish (8)
   230907 230908 230909 230910 230911 230913 230915 230918
* [September] Taupō (3)
   230929 230930 231001
* [October] Winnipeg, Scarborough and Sydney (3)
   231012 231013-0 231013-1 231013-2
* [November] Whitireia Park (1)
* [November] Puke Ariki Traverse (1)
* [November/December] Ouvea, Noumea Zoo, Riviere Bleue, Aquarium, Grandes Fougeres, Pic Malawi (6)
   231129 231130 231202 231203 231204 231205
* [December] Seattle, Montreal, Nelson (4)
   231212 231214 231224 231225
* Various (5)
   231029 231102 231116 231122 231206

2024:
* [January] Nelson BC (2)
   240102 240104
* Various
   240114 240122 240424 240603
* [February] Travers-Sabine (7)
   240203 240204 240205 240206 240207 240208 240209
* [April/May] Overland Track (2)
   240506 240507
* [May] Christchurch/Queenstown/Ben Lomond/Welcome Track/Doubtful Sound (5)
   240522 240523 240524 240525 240526
* [June] Light Cycles
   240605
* [June] Nairn St Cottage
   240615
* [June] Kapiti Island (2)
   240622 240623
* [June/July] Old Ghost Road (7)
   240627 240628 240629 240630 240701 240702 240703

## Supplementary list

* 2021 cellphone pictures:
- January
- February
- March
- April
- May
- June
- July
- August
- September
- October
- November
- December
